# spring-cloud-with-netflix

./: README.md  docker-compose.yml  package-projects.sh
api-gateway/: build.gradle
api-gateway/src/main/resources/: bootstrap.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config-repo/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/: build.gradle
server-config/: .gitignore  build.gradle
server-config/src/main/resources/: bootstrap.yml
server-config/src/main/resources/config-repo/: account-service.yml  application.yml  customer-service.yml  gateway-server.yml  order-service.yml  product-service.yml
server-discovery/: build.gradle
server-discovery/src/main/java/com/learning/cloud/: DiscoveryServerApplication.java
server-discovery/src/main/resources/: application.yml
server-discovery/src/test/java/com/learning/cloud/: DiscoveryServerApplicationTests.java
server-gateway/: build.gradle
server-gateway/src/main/java/com/learning/cloud/: ApiGatewayApplication.java
server-gateway/src/main/java/com/learning/cloud/filter/: ZuulLoggingFilter.java
server-gateway/src/main/resources/: bootstrap.yml
service-account/: .gitignore  build.gradle
service-account/src/main/java/com/learning/cloud/: ServiceAccountApplication.java
service-account/src/main/java/com/learning/cloud/config/: JpaAuditorConfig.java  LogFilterConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  OpenAPIDocsConfig.java
service-account/src/main/java/com/learning/cloud/config/impl/: JpaAuditorAwareImpl.java
service-account/src/main/java/com/learning/cloud/controller/: AccountController.java  CustomerController.java
service-account/src/main/java/com/learning/cloud/controller/v1/: IAccountController.java  ICustomerController.java
service-account/src/main/java/com/learning/cloud/controller/v1/impl/: AccountController.java  CustomerController.java
service-account/src/main/java/com/learning/cloud/custom/annotation/: ValidUUID.java
service-account/src/main/java/com/learning/cloud/custom/validator/: UUIDValidator.java
service-account/src/main/java/com/learning/cloud/entity/: Account.java  Auditor.java
service-account/src/main/java/com/learning/cloud/exception/custom/: InsufficientBalanceException.java  ResourceFoundException.java
service-account/src/main/java/com/learning/cloud/exception/handler/: CustomAPIExceptionHandler.java  CustomApiExceptionHandler.java  GlobalExceptionHandler.java
service-account/src/main/java/com/learning/cloud/exception/message/: RestApiErrorMessage.java
service-account/src/main/java/com/learning/cloud/interceptor/: APIAccessTimeInterceptor.java
service-account/src/main/java/com/learning/cloud/model/: AccountDTO.java
service-account/src/main/java/com/learning/cloud/repository/: AccountRepository.java
service-account/src/main/java/com/learning/cloud/security/: RestUnAuthorizedErrorHandler.java
service-account/src/main/java/com/learning/cloud/security/config/: CustomWebSecurityConfigurer.java
service-account/src/main/java/com/learning/cloud/service/: IAccountService.java  ICustomerService.java
service-account/src/main/java/com/learning/cloud/service/impl/: AccountService.java  CustomerService.java
service-account/src/main/java/com/learning/cloud/util/: ModelMapperUtil.java
service-account/src/main/resources/: bootstrap.yml  data.sql  logback-spring.xml
service-account/src/test/java/com/learning/cloud/: ServiceAccountApplicationTests.java
service-customer/: build.gradle
service-customer/src/main/java/com/learning/cloud/: ServiceCustomerApplication.java
service-customer/src/main/java/com/learning/cloud/clinet/: AccountServiceClient.java  IAccountServiceClient.java
service-customer/src/main/java/com/learning/cloud/clinet/config/: FeignConfig.java
service-customer/src/main/java/com/learning/cloud/clinet/exception/handler/: FeignErrorDecoder.java
service-customer/src/main/java/com/learning/cloud/clinet/factory/: AccountServiceClientFactory.java
service-customer/src/main/java/com/learning/cloud/clinet/impl/: AccountServiceClient.java
service-customer/src/main/java/com/learning/cloud/config/: LogFilterConfig.java  OpenAPIConfig.java  OpenAPIDocsConfig.java
service-customer/src/main/java/com/learning/cloud/controller/: CustomerController.java
service-customer/src/main/java/com/learning/cloud/controller/v1/: ICustomerController.java
service-customer/src/main/java/com/learning/cloud/controller/v1/impl/: CustomerController.java
service-customer/src/main/java/com/learning/cloud/entity/: Account.java  Customer.java  CustomerType.java
service-customer/src/main/java/com/learning/cloud/exception/handler/: CustomAPIExceptionHandler.java  GlobalExceptionHandler.java
service-customer/src/main/java/com/learning/cloud/exception/response/: RestApiResponseErrorMessage.java
service-customer/src/main/java/com/learning/cloud/filter/: APIAccessLogFilter.java
service-customer/src/main/java/com/learning/cloud/filter/config/: APIAccessLogFilterConfig.java
service-customer/src/main/java/com/learning/cloud/model/: Account.java  Customer.java  CustomerType.java
service-customer/src/main/java/com/learning/cloud/repository/: CustomerRepository.java
service-customer/src/main/java/com/learning/cloud/util/: HttpLogUtil.java
service-customer/src/main/java/exception/: ResourceFoundException.java
service-customer/src/main/java/exception/handler/: CustomAPIExceptionHandler.java  GlobalExceptionHandler.java
service-customer/src/main/java/exception/message/: RestApiErrorMessage.java
service-customer/src/main/resources/: bootstrap.yml
service-customer/src/test/java/com/learning/cloud/: ServiceCustomerApplicationTests.java
service-order/: build.gradle
service-order/src/main/resources/: bootstrap.yml
service-product/: .gitignore  build.gradle
service-product/src/main/resources/: bootstrap.yml  logback-spring.xml
(+75 files in other folders)
